{
  "NIFTY 50": ["RELIANCE", "TCS", "HDFCBANK", "INFY", "BHARTIARTL"],
  "NIFTY BANK": ["HDFCBANK", "ICICIBANK", "SBIN", "AXISBANK", "KOTAKBANK"],
  "NIFTY IT": ["TCS", "INFY", "WIPRO", "HCLTECH", "TECHM"],
  "NIFTY FMCG": ["ITC", "HINDUNILVR", "NESTLEIND", "BRITANNIA", "TATACONSUM"]
}
